# hacker-news

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cgomezq/hackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgomezq/hackernews/: MainActivity.kt  MainNavHost.kt  NewsApplication.kt
app/src/main/java/com/cgomezq/hackernews/common/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/cgomezq/hackernews/common/formatter/: TimesAgoFormatter.kt
app/src/main/java/com/cgomezq/hackernews/common/network/: NetworkAvailable.kt  NetworkModule.kt  Response.kt
app/src/main/java/com/cgomezq/hackernews/common/network/qualifiers/: BaseUrl.kt  NetworkAvailable.kt
app/src/main/java/com/cgomezq/hackernews/common/ui/extensions/: TransformFold.kt
app/src/main/java/com/cgomezq/hackernews/common/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cgomezq/hackernews/news/data/bindings/: DataModule.kt  DomainModule.kt
app/src/main/java/com/cgomezq/hackernews/news/data/mappings/: PostMappings.kt
app/src/main/java/com/cgomezq/hackernews/news/data/models/: NewsBody.kt  PostLocalModel.kt  PostModel.kt
app/src/main/java/com/cgomezq/hackernews/news/data/repositories/: ActualPostRepository.kt
app/src/main/java/com/cgomezq/hackernews/news/data/sources/: NewsService.kt  PostDao.kt
app/src/main/java/com/cgomezq/hackernews/news/domain/entities/: Post.kt
app/src/main/java/com/cgomezq/hackernews/news/domain/repositories/: PostRepository.kt
app/src/main/java/com/cgomezq/hackernews/news/domain/usecases/: DeletePost.kt  GetPosts.kt
app/src/main/java/com/cgomezq/hackernews/news/presentation/logic/: NewsContract.kt  NewsViewModel.kt
app/src/main/java/com/cgomezq/hackernews/news/presentation/ui/: NewsScreen.kt  PostScreen.kt
app/src/main/java/com/cgomezq/hackernews/news/presentation/ui/components/: AndroidWebView.kt  ErrorState.kt  NotFoundNewsText.kt  PostItem.kt  PostList.kt  PullToRefreshBox.kt  SwipeToDismissItem.kt
app/src/main/java/com/cgomezq/hackernews/news/presentation/ui/effects/: NewsEffects.kt
app/src/main/java/com/cgomezq/hackernews/news/presentation/ui/screens/: NewsScreen.kt  PostScreen.kt
app/src/main/java/com/cgomezq/hackernews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/cgomezq/hackernews/: ExampleUnitTest.kt
app/src/test/java/com/cgomezq/hackernews/common/formatter/: TimesAgoFormatterTest.kt
app/src/test/java/com/cgomezq/hackernews/news/data/mappings/: PostMappingsTest.kt
app/src/test/java/com/cgomezq/hackernews/news/data/repositories/: ActualPostRepositoryTest.kt
app/src/test/java/com/cgomezq/hackernews/news/domain/usecases/: DeletePostTest.kt  GetPostsTest.kt
app/src/test/java/com/cgomezq/hackernews/news/presentation/logic/: NewsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
